Version 4.0 HI-TECH Software Intermediate Code
"2420 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2420:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2419
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2419: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2431
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2431: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS120 ~T0 @X0 0 e@269 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"66 ./RGB_5050.h
[; ;./RGB_5050.h: 66:     struct rgb {
[s S385 `uc 1 `uc 1 `uc 1 ]
[n S385 rgb blue green red ]
"65
[; ;./RGB_5050.h: 65: typedef union {
[u S384 `S385 1 `ul 1 ]
[n S384 . RGB RGB_COLOR ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1264: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1310
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1310: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1372: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1434: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1496: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1558
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1558: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1596
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1596: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1658: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1715: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1761: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1844
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1844: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1895: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1954: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2012: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2084
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2084: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2146: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2153: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2173
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2173: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2193
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2193: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2282: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2354
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2354: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2416: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2478: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2540: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2610
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2610: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2648: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2705: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2771: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2828: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2894: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2920
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2920: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2947: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3023: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3084
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3084: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3136
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3136: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3207
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3207: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3269: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3325: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3383: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3441: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3511: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3551
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3551: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3558
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3558: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3578: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3598: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3605: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3610: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3643
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3643: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3663
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3663: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3725
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3725: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3745: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3765: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3785: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3792
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3792: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3797: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3801
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3801: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3846: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3851: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3884
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3884: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3946
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3946: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4008: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4060
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4060: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4130
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4130: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4151
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4151: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4171: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4191: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4211: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4273: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4278: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4411: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4473: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4535: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4542: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4562
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4562: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4582
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4582: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4664
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4664: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4726: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4731
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4731: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4848
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4848: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4892
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4892: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4899
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4899: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4919
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4919: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4939: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5021
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5021: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5083: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5088
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5088: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5205
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5205: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5249
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5249: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5337: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5371
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5371: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5378: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5398
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5398: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5418: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5500: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5562
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5562: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5567
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5567: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5684
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5684: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5728: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5735
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5735: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5755: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5775: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5839: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5846: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5866
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5866: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5886: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5950: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6020: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6090: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6160: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6180: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6200
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6200: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6271
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6271: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6291: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6311: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6382: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6453: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6523: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6575: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6615
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6615: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6693
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6693: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6755: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6817: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6879: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6941: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7003: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7065: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7127
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7127: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7189: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7251: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7313
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7313: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7375
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7375: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7437: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7499: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7561
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7561: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7623
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7623: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7655
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7655: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7675
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7675: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7695: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7715
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7715: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7735
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7735: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7755: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7775: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7795: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7815: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7835: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"30 RGB_5050.c
[; ;RGB_5050.c: 30: void set_led_color(uint8_t number_led, uint8_t red, uint8_t green, uint8_t blue){
[v _set_led_color `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _set_led_color ]
[v _number_led `uc ~T0 @X0 1 r1 ]
[v _red `uc ~T0 @X0 1 r2 ]
[v _green `uc ~T0 @X0 1 r3 ]
[v _blue `uc ~T0 @X0 1 r4 ]
[f ]
"32
[; ;RGB_5050.c: 32:     for(uint8_t number_led_choose = 1; number_led_choose <= number_led; number_led_choose++){
{
[v _number_led_choose `uc ~T0 @X0 1 a ]
[e = _number_led_choose -> -> 1 `i `uc ]
[e $U 390  ]
[e :U 387 ]
{
"33
[; ;RGB_5050.c: 33:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 391  ]
[e $U 392  ]
[e :U 391 ]
{
"34
[; ;RGB_5050.c: 34:             if(green & (0b00000001 << i)){
[e $ ! != & -> _green `i << -> 1 `i -> _i `i -> 0 `i 394  ]
{
"35
[; ;RGB_5050.c: 35:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"36
[; ;RGB_5050.c: 36:             }
}
[e $U 395  ]
"37
[; ;RGB_5050.c: 37:             else{
[e :U 394 ]
{
"38
[; ;RGB_5050.c: 38:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"39
[; ;RGB_5050.c: 39:             }
}
[e :U 395 ]
"40
[; ;RGB_5050.c: 40:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 391  ]
[e :U 392 ]
}
"42
[; ;RGB_5050.c: 42:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 396  ]
[e $U 397  ]
[e :U 396 ]
{
"43
[; ;RGB_5050.c: 43:             if(red & (0b00000001 << i)){
[e $ ! != & -> _red `i << -> 1 `i -> _i `i -> 0 `i 399  ]
{
"44
[; ;RGB_5050.c: 44:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"45
[; ;RGB_5050.c: 45:             }
}
[e $U 400  ]
"46
[; ;RGB_5050.c: 46:             else{
[e :U 399 ]
{
"47
[; ;RGB_5050.c: 47:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"48
[; ;RGB_5050.c: 48:             }
}
[e :U 400 ]
"49
[; ;RGB_5050.c: 49:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 396  ]
[e :U 397 ]
}
"51
[; ;RGB_5050.c: 51:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 401  ]
[e $U 402  ]
[e :U 401 ]
{
"52
[; ;RGB_5050.c: 52:             if(blue & (0b00000001 << i)){
[e $ ! != & -> _blue `i << -> 1 `i -> _i `i -> 0 `i 404  ]
{
"53
[; ;RGB_5050.c: 53:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"54
[; ;RGB_5050.c: 54:             }
}
[e $U 405  ]
"55
[; ;RGB_5050.c: 55:             else{
[e :U 404 ]
{
"56
[; ;RGB_5050.c: 56:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"57
[; ;RGB_5050.c: 57:             }
}
[e :U 405 ]
"58
[; ;RGB_5050.c: 58:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 401  ]
[e :U 402 ]
}
"59
[; ;RGB_5050.c: 59:     }
}
[e ++ _number_led_choose -> -> 1 `i `uc ]
[e :U 390 ]
[e $ <= -> _number_led_choose `i -> _number_led `i 387  ]
[e :U 388 ]
}
"60
[; ;RGB_5050.c: 60:     LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;_delay((unsigned long)((200)*(32000000/4000000.0)));
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"61
[; ;RGB_5050.c: 61: }
[e :UE 386 ]
}
"63
[; ;RGB_5050.c: 63: void set_strip_led_color(uint8_t number_led, color_led *COLOR_LED){
[v _set_strip_led_color `(v ~T0 @X0 1 ef2`uc`*S384 ]
{
[e :U _set_strip_led_color ]
[v _number_led `uc ~T0 @X0 1 r1 ]
[v _COLOR_LED `*S384 ~T0 @X0 1 r2 ]
[f ]
"65
[; ;RGB_5050.c: 65:     for(uint8_t number_led_choose = 1; number_led_choose <= number_led; number_led_choose++){
{
[v _number_led_choose `uc ~T0 @X0 1 a ]
[e = _number_led_choose -> -> 1 `i `uc ]
[e $U 410  ]
[e :U 407 ]
{
"66
[; ;RGB_5050.c: 66:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 411  ]
[e $U 412  ]
[e :U 411 ]
{
"67
[; ;RGB_5050.c: 67:             if(COLOR_LED[number_led_choose - 1].RGB.green & (0b00000001 << i)){
[e $ ! != & -> . . *U + _COLOR_LED * -> - -> _number_led_choose `i -> 1 `i `x -> -> # *U _COLOR_LED `i `x 0 1 `i << -> 1 `i -> _i `i -> 0 `i 414  ]
{
"68
[; ;RGB_5050.c: 68:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"69
[; ;RGB_5050.c: 69:             }
}
[e $U 415  ]
"70
[; ;RGB_5050.c: 70:             else{
[e :U 414 ]
{
"71
[; ;RGB_5050.c: 71:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"72
[; ;RGB_5050.c: 72:             }
}
[e :U 415 ]
"73
[; ;RGB_5050.c: 73:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 411  ]
[e :U 412 ]
}
"75
[; ;RGB_5050.c: 75:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 416  ]
[e $U 417  ]
[e :U 416 ]
{
"76
[; ;RGB_5050.c: 76:             if(COLOR_LED[number_led_choose - 1].RGB.red & (0b00000001 << i)){
[e $ ! != & -> . . *U + _COLOR_LED * -> - -> _number_led_choose `i -> 1 `i `x -> -> # *U _COLOR_LED `i `x 0 2 `i << -> 1 `i -> _i `i -> 0 `i 419  ]
{
"77
[; ;RGB_5050.c: 77:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"78
[; ;RGB_5050.c: 78:             }
}
[e $U 420  ]
"79
[; ;RGB_5050.c: 79:             else{
[e :U 419 ]
{
"80
[; ;RGB_5050.c: 80:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"81
[; ;RGB_5050.c: 81:             }
}
[e :U 420 ]
"82
[; ;RGB_5050.c: 82:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 416  ]
[e :U 417 ]
}
"84
[; ;RGB_5050.c: 84:         for(uint8_t i = 0; i != 8; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ != -> _i `i -> 8 `i 421  ]
[e $U 422  ]
[e :U 421 ]
{
"85
[; ;RGB_5050.c: 85:             if(COLOR_LED[number_led_choose - 1].RGB.blue & (0b00000001 << i)){
[e $ ! != & -> . . *U + _COLOR_LED * -> - -> _number_led_choose `i -> 1 `i `x -> -> # *U _COLOR_LED `i `x 0 0 `i << -> 1 `i -> _i `i -> 0 `i 424  ]
{
"86
[; ;RGB_5050.c: 86:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"87
[; ;RGB_5050.c: 87:             }
}
[e $U 425  ]
"88
[; ;RGB_5050.c: 88:             else{
[e :U 424 ]
{
"89
[; ;RGB_5050.c: 89:                 LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;LATBbits.LATB5 = 0;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"90
[; ;RGB_5050.c: 90:             }
}
[e :U 425 ]
"91
[; ;RGB_5050.c: 91:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ != -> _i `i -> 8 `i 421  ]
[e :U 422 ]
}
"92
[; ;RGB_5050.c: 92:     }
}
[e ++ _number_led_choose -> -> 1 `i `uc ]
[e :U 410 ]
[e $ <= -> _number_led_choose `i -> _number_led `i 407  ]
[e :U 408 ]
}
"93
[; ;RGB_5050.c: 93:     LATBbits.LATB5 = 1;LATBbits.LATB5 = 0;_delay((unsigned long)((200)*(32000000/4000000.0)));
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 32000000 `l `d .4000000.0 `ul ]
"94
[; ;RGB_5050.c: 94: }
[e :UE 406 ]
}
