[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
[d frameptr 6 ]
"67 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[e E3352 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3370 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"61 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X/BMP_180.h
[s S110 . 26 `s 1 AC1 2 0 `s 1 AC2 2 2 `s 1 AC3 2 4 `us 1 AC4 2 6 `us 1 AC5 2 8 `us 1 AC6 2 10 `s 1 B1 2 12 `s 1 B2 2 14 `l 1 B5 4 16 `s 1 MB 2 20 `s 1 MC 2 22 `s 1 MD 2 24 ]
"28 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
[v _get_calibration_data_BMP180 get_calibration_data_BMP180 `(S110  1 e 26 0 ]
"49
[v _get_temperature_BMP180 get_temperature_BMP180 `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"77
[v _I2C_Read2ByteRegister I2C_Read2ByteRegister `(us  1 e 2 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"128
[v _I2C_ReadDataBlock I2C_ReadDataBlock `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3352  1 s 1 I2C_DO_IDLE ]
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3352  1 s 1 I2C_DO_SEND_ADR_READ ]
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3352  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"354
[v _I2C_DO_TX I2C_DO_TX `(E3352  1 s 1 I2C_DO_TX ]
"378
[v _I2C_DO_RX I2C_DO_RX `(E3352  1 s 1 I2C_DO_RX ]
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3352  1 s 1 I2C_DO_RCEN ]
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3352  1 s 1 I2C_DO_TX_EMPTY ]
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3352  1 s 1 I2C_DO_SEND_RESTART_READ ]
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3352  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3352  1 s 1 I2C_DO_SEND_RESTART ]
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3352  1 s 1 I2C_DO_SEND_STOP ]
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3352  1 s 1 I2C_DO_RX_ACK ]
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3352  1 s 1 I2C_DO_RX_NACK_STOP ]
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3352  1 s 1 I2C_DO_RX_NACK_RESTART ]
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E3352  1 s 1 I2C_DO_RESET ]
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3352  1 s 1 I2C_DO_ADDRESS_NACK ]
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"578
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"615
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"625
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"50 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
[v _set_strip_led_color set_strip_led_color `(v  1 e 1 0 ]
[s S110 . 26 `s 1 AC1 2 0 `s 1 AC2 2 2 `s 1 AC3 2 4 `us 1 AC4 2 6 `us 1 AC5 2 8 `us 1 AC6 2 10 `s 1 B1 2 12 `s 1 B2 2 14 `l 1 B5 4 16 `s 1 MB 2 20 `s 1 MC 2 22 `s 1 MD 2 24 ]
"26 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
[s S123 . 34 `l 1 temperature 4 0 `l 1 pressure 4 4 `S110 1 CALIBRATION_DATA 26 8 ]
[v _BMP180 BMP180 `S123  1 s 34 BMP180 ]
[s S740 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"733 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h
[u S749 . 1 `S740 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES749  1 e 1 @17 ]
[s S677 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"795
[u S686 . 1 `S677 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES686  1 e 1 @18 ]
"1308
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1432
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1556
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S719 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1611
[u S728 . 1 `S719 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES728  1 e 1 @145 ]
[s S38 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1782
[s S47 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @149 ]
"1893
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1952
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2010
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2352
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2414
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S134 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2431
[u S143 . 1 `S134 1 . 1 0 ]
[v _LATBbits LATBbits `VES143  1 e 1 @269 ]
"2476
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2538
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2608
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2918
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3267
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3381
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3439
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3509
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4058
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4128
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4149
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4169
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4209
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S698 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4226
[u S707 . 1 `S698 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES707  1 e 1 @532 ]
"4271
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S491 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4296
[s S500 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S502 . 1 `S491 1 . 1 0 `S500 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES502  1 e 1 @533 ]
"4409
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S656 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4426
[u S665 . 1 `S656 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES665  1 e 1 @534 ]
"8883
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S103 rgb 3 `uc 1 blue 1 0 `uc 1 green 1 1 `uc 1 red 1 2 ]
"48 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[u S107 . 4 `S103 1 RGB 3 0 `ul 1 rgb_color 4 0 ]
[v _COLOR_LED COLOR_LED `[16]S107  1 e 64 0 ]
[s S110 . 26 `s 1 AC1 2 0 `s 1 AC2 2 2 `s 1 AC3 2 4 `us 1 AC4 2 6 `us 1 AC5 2 8 `us 1 AC6 2 10 `s 1 B1 2 12 `s 1 B2 2 14 `l 1 B5 4 16 `s 1 MB 2 20 `s 1 MC 2 22 `s 1 MD 2 24 ]
"50
[s S123 . 34 `l 1 temperature 4 0 `l 1 pressure 4 4 `S110 1 CALIBRATION_DATA 26 8 ]
[v _DATA_BMP_180 DATA_BMP_180 `S123  1 e 34 0 ]
"146 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3352  1 e 32 0 ]
[s S465 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.4v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3352 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S465  1 e 29 0 ]
"54 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"63 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
[v _set_strip_led_color set_strip_led_color `(v  1 e 1 0 ]
{
[v set_strip_led_color@number_led number_led `uc  1 a 1 wreg ]
"84
[v set_strip_led_color@i_240 i `uc  1 a 1 7 ]
"75
[v set_strip_led_color@i_239 i `uc  1 a 1 6 ]
"66
[v set_strip_led_color@i i `uc  1 a 1 5 ]
"65
[v set_strip_led_color@number_led_choose number_led_choose `uc  1 a 1 8 ]
"63
[v set_strip_led_color@number_led number_led `uc  1 a 1 wreg ]
[v set_strip_led_color@COLOR_LED COLOR_LED `*.5S107  1 p 1 0 ]
"65
[v set_strip_led_color@number_led number_led `uc  1 a 1 4 ]
"94
} 0
"49 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
[v _get_temperature_BMP180 get_temperature_BMP180 `(l  1 e 4 0 ]
{
"50
[v get_temperature_BMP180@x1 x1 `l  1 a 4 43 ]
"53
[v get_temperature_BMP180@uncompensated_temperature uncompensated_temperature `l  1 a 4 39 ]
"52
[v get_temperature_BMP180@t t `l  1 a 4 35 ]
"51
[v get_temperature_BMP180@x2 x2 `l  1 a 4 31 ]
"71
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"91 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Write1ByteRegister@reg reg `uc  1 p 1 5 ]
[v I2C_Write1ByteRegister@data data `uc  1 p 1 6 ]
[v I2C_Write1ByteRegister@address address `uc  1 a 1 8 ]
"99
} 0
"77
[v _I2C_Read2ByteRegister I2C_Read2ByteRegister `(us  1 e 2 0 ]
{
[v I2C_Read2ByteRegister@address address `uc  1 a 1 wreg ]
"79
[v I2C_Read2ByteRegister@returnValue returnValue `us  1 a 2 12 ]
"77
[v I2C_Read2ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C_Read2ByteRegister@reg reg `uc  1 p 1 5 ]
"79
[v I2C_Read2ByteRegister@address address `uc  1 a 1 11 ]
"89
} 0
"61 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X/BMP_180.h
[s S110 . 26 `s 1 AC1 2 0 `s 1 AC2 2 2 `s 1 AC3 2 4 `us 1 AC4 2 6 `us 1 AC5 2 8 `us 1 AC6 2 10 `s 1 B1 2 12 `s 1 B2 2 14 `l 1 B5 4 16 `s 1 MB 2 20 `s 1 MC 2 22 `s 1 MD 2 24 ]
"28 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
[v _get_calibration_data_BMP180 get_calibration_data_BMP180 `(S110  1 e 26 0 ]
{
"29
[v get_calibration_data_BMP180@buffer_I2C buffer_I2C `[22]uc  1 a 22 45 ]
"47
} 0
"128 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_ReadDataBlock I2C_ReadDataBlock `(v  1 e 1 0 ]
{
[v I2C_ReadDataBlock@address address `uc  1 a 1 wreg ]
[s S313 . 3 `ui 1 len 2 0 `*.4uc 1 data 1 2 ]
"130
[v I2C_ReadDataBlock@bufferBlock bufferBlock `S313  1 a 3 11 ]
"128
[v I2C_ReadDataBlock@address address `uc  1 a 1 wreg ]
[v I2C_ReadDataBlock@reg reg `uc  1 p 1 5 ]
[v I2C_ReadDataBlock@data data `*.4uc  1 p 1 6 ]
[v I2C_ReadDataBlock@len len `ui  1 p 2 7 ]
"131
[v I2C_ReadDataBlock@address address `uc  1 a 1 10 ]
"140
} 0
"283 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 7 ]
"286
} 0
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@returnValue returnValue `E355  1 a 1 2 ]
"176
[v I2C_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"555
} 0
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
{
"254
} 0
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C_MasterOperation@returnValue returnValue `E355  1 a 1 4 ]
"224
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C_MasterOperation@read read `a  1 a 1 3 ]
"244
} 0
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
{
"319
} 0
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"330
} 0
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3352  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E3352  1 s 1 I2C_DO_RESET ]
{
"499
} 0
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3352  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3352  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3352  1 s 1 I2C_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3352  1 s 1 I2C_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3352  1 s 1 I2C_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3352  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3352  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3352  1 s 1 I2C_DO_RCEN ]
{
"407
} 0
"378
[v _I2C_DO_RX I2C_DO_RX `(E3352  1 s 1 I2C_DO_RX ]
{
"400
} 0
"354
[v _I2C_DO_TX I2C_DO_TX `(E3352  1 s 1 I2C_DO_TX ]
{
"376
} 0
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3352  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3352  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3352  1 s 1 I2C_DO_IDLE ]
{
"338
} 0
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3352  1 s 1 I2C_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"601
} 0
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"607
} 0
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"613
} 0
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"586
} 0
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
[v I2C_CallbackReturnReset@funPtr funPtr `*.4v  1 p 1 9 ]
"528
} 0
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"523
} 0
"170 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.4v  1 p 1 9 ]
"168
} 0
"273 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.4v  1 p 1 7 ]
"276
} 0
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3370  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3370  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.4v  1 p 1 2 ]
"300
[v I2C_SetCallback@idx idx `E3370  1 a 1 4 ]
"310
} 0
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"271
} 0
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"596
} 0
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"591
} 0
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
{
"211
[v I2C_Close@returnValue returnValue `E355  1 a 1 1 ]
"222
} 0
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"561
} 0
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"643
} 0
"50 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"55 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"59 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"167 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
