Version 4.0 HI-TECH Software Intermediate Code
"3667 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3667:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"3666
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3666: typedef union {
[u S181 `S182 1 ]
[n S181 . . ]
"3678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3678: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS181 ~T0 @X0 0 e@405 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3549: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3661: extern volatile unsigned char EECON1 __attribute__((address(0x195)));
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3608: extern volatile unsigned char EEDATA __attribute__((address(0x193)));
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 119:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 126:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 118: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 132: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3723: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1264: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1310
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1310: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1372: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1434: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1496: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1558: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1596: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1658: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1715: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1761: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1844: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1895: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 1954: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2012: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2084: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2146: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2153: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2173: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2193: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2282: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2354: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2416: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2478: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2540: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2610: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2648: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2705: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2771: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2828: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2894: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2920: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 2947: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3023: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3084: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3136: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3207: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3269: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3325: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3383: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3441: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3511: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3551: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3558: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3578: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3598: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3605: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3610: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3643: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3663: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3725: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3745: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3765: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3785: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3792: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3797: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3801: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3846: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3851: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3884: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 3946: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4008: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4060: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4130: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4151: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4171: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4191: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4211: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4273: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4278: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4411: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4473: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4535: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4542: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4562: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4582: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4664: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4726
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4726: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4731: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4848: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4892: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4899: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4919: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 4939: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5021: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5083: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5088: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5205: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5249: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5337: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5371: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5378: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5398: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5418: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5500: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5562: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5567: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5684: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5728: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5735: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5755: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5775: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5839
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5839: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5846: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5866: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5886: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 5950: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6020: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6090: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6160: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6180: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6200: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6271: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6291: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6311: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6382: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6453: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6523: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6575: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6615: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6693: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6755: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6817: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6879: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 6941: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"7003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7003: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7065: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7127
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7127: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7189: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7251: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7313: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7375: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7437: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7499: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7561: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7623: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7655: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7675: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7695: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7715: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7735: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7755: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7775: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7795: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7815: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h: 7835: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 10: {
[e $U 383  ]
[e :U 384 ]
[e $U 383  ]
[e :U 383 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 384  ]
[e :U 385 ]
"11
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 11:  return data;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> -> _from `uc `us ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 386  ]
[e :U 387 ]
{
"13
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 13: 
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 13:  return data;
[e $U 389  ]
[e :U 390 ]
[e $U 389  ]
[e :U 389 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 390  ]
[e :U 391 ]
"15
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 19:   ++EEADR;
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 20:  }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 20:  return data;
}
[e :U 386 ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 387  ]
[e :U 388 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 382 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 393  ]
[e :U 394 ]
[e $U 393  ]
[e :U 393 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 394  ]
[e :U 395 ]
"44
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 48:  while(size--) {
[e $U 396  ]
[e :U 397 ]
{
"49
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 399  ]
[e :U 400 ]
{
"50
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 50:    continue;
[e $U 399  ]
"51
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 51:   }
}
[e :U 399 ]
"49
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 400  ]
[e :U 401 ]
"52
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 402  ]
{
"56
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 57:   }
}
[e :U 402 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 403  ]
{
"65
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 66:   }
}
[e :U 403 ]
"67
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 67:  }
}
[e :U 396 ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 397  ]
[e :U 398 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 392 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 404  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 404 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 405  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 405 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 406  ]
"127
[e :UE 406 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 407  ]
"136
[e :UE 407 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 408  ]
"146
[e :UE 408 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 409  ]
"154
[e :UE 409 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 410  ]
"161
[e :UE 410 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 411  ]
"170
[e :UE 411 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 412  ]
"178
[e :UE 412 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 413  ]
"187
[e :UE 413 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 414  ]
"196
[e :UE 414 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 415  ]
"204
[e :UE 415 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 416  ]
"211
[e :UE 416 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 417  ]
"218
[e :UE 417 ]
}
