%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_5050_RGB.X.production.o
cinit CODE 0 41 41 1F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 60 60 86 2 1
text2 CODE 0 204 204 3 2 1
text3 CODE 0 197 197 13 2 1
text4 CODE 0 200 200 4 2 1
text5 CODE 0 169 169 18 2 1
text6 CODE 0 1EF 1EF 6 2 1
text7 CODE 0 127 127 22 2 1
text8 CODE 0 1C8 1C8 C 2 1
text9 CODE 0 1E0 1E0 9 2 1
text10 CODE 0 1D4 1D4 C 2 1
text11 CODE 0 1F5 1F5 6 2 1
text13 CODE 0 207 207 3 2 1
text14 CODE 0 181 181 16 2 1
text15 CODE 0 1AA 1AA 11 2 1
text16 CODE 0 20A 20A 1 2 1
text17 CODE 0 1FB 1FB 5 2 1
text18 CODE 0 1BB 1BB D 2 1
text19 CODE 0 20B 20B 1 2 1
maintext CODE 0 E6 E6 41 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK1 BANK1 1 D8 D8 5 1 1
stringtext1 STRCODE 0 149 149 20 2 1
intentry CODE 0 4 4 3B 2 1
bssBANK0 BANK0 1 20 20 4C 1 1
bssBANK1 BANK1 1 A0 A0 38 1 1
bssBANK2 BANK2 1 120 120 40 1 1
clrtext CODE 0 1E9 1E9 6 2 1
bssCOMMON COMMON 1 79 79 3 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 3F 3F 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DD-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6C-6F 1
BANK1 DD-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 20C-1FFF 2
ENTRY 2-3 2
ENTRY 20C-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 20C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 20C-1FFF 2
STRING 2-3 2
STRING 20C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_5050_RGB.X.production.o
41 cinit CODE >3861:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
41 cinit CODE >3864:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
41 cinit CODE >3930:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
42 cinit CODE >3931:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
43 cinit CODE >3932:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
44 cinit CODE >3936:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
45 cinit CODE >3937:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
46 cinit CODE >3938:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
47 cinit CODE >3939:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
48 cinit CODE >3940:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
49 cinit CODE >3941:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
4C cinit CODE >3945:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
4D cinit CODE >3946:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
4E cinit CODE >3947:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
4F cinit CODE >3948:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
50 cinit CODE >3949:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
51 cinit CODE >3950:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
54 cinit CODE >3954:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
55 cinit CODE >3955:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
56 cinit CODE >3956:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
57 cinit CODE >3957:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
58 cinit CODE >3958:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
59 cinit CODE >3959:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
5C cinit CODE >3965:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
5C cinit CODE >3967:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
5D cinit CODE >3968:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
5E cinit CODE >3969:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
4 intentry CODE >64:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
6 intentry CODE >67:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
E intentry CODE >69:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
11 intentry CODE >70:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
15 intentry CODE >71:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
17 intentry CODE >74:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
1B intentry CODE >76:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
25 intentry CODE >78:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
28 intentry CODE >79:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
2C intentry CODE >79:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
2E intentry CODE >79:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
32 intentry CODE >80:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
33 intentry CODE >81:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
35 intentry CODE >82:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
38 intentry CODE >83:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
39 intentry CODE >85:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
3D intentry CODE >97:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
20B text19 CODE >54:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
20B text19 CODE >57:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1BB text18 CODE >41:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1BB text18 CODE >44:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1C2 text18 CODE >46:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1C7 text18 CODE >48:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1FB text17 CODE >32:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1FB text17 CODE >34:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1FC text17 CODE >37:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1FF text17 CODE >38:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
20A text16 CODE >175:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
20A text16 CODE >178:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1AA text15 CODE >120:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1AA text15 CODE >122:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1AF text15 CODE >125:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B0 text15 CODE >128:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B2 text15 CODE >129:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B4 text15 CODE >132:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B5 text15 CODE >133:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B6 text15 CODE >137:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1B8 text15 CODE >138:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1BA text15 CODE >140:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
181 text14 CODE >157:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
181 text14 CODE >161:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
183 text14 CODE >162:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
18A text14 CODE >164:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
191 text14 CODE >166:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
196 text14 CODE >168:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
207 text13 CODE >99:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
207 text13 CODE >102:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
209 text13 CODE >103:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1F5 text11 CODE >50:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1F5 text11 CODE >51:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1FA text11 CODE >52:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1D4 text10 CODE >59:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1D4 text10 CODE >64:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1D5 text10 CODE >65:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1D7 text10 CODE >67:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1DE text10 CODE >68:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1DF text10 CODE >70:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/ext_int.c
1E0 text9 CODE >167:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E0 text9 CODE >169:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E2 text9 CODE >170:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E4 text9 CODE >171:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E5 text9 CODE >172:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E7 text9 CODE >173:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E8 text9 CODE >174:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1C8 text8 CODE >61:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1C8 text8 CODE >64:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1CB text8 CODE >66:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1CC text8 CODE >68:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1CE text8 CODE >70:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1CE text8 CODE >72:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1D3 text8 CODE >73:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
127 text7 CODE >55:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
127 text7 CODE >60:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
129 text7 CODE >61:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
12A text7 CODE >62:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
12B text7 CODE >63:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
12C text7 CODE >64:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
12D text7 CODE >69:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
130 text7 CODE >70:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
132 text7 CODE >71:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
134 text7 CODE >72:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
136 text7 CODE >73:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
138 text7 CODE >78:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
13B text7 CODE >79:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
13D text7 CODE >80:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
13F text7 CODE >81:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
141 text7 CODE >86:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
143 text7 CODE >87:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
144 text7 CODE >88:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
146 text7 CODE >94:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
148 text7 CODE >101:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
1EF text6 CODE >171:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1EF text6 CODE >172:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
1F4 text6 CODE >173:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
169 text5 CODE >64:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
169 text5 CODE >69:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
16B text5 CODE >72:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
16D text5 CODE >75:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
16F text5 CODE >78:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
170 text5 CODE >81:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
174 text5 CODE >84:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
176 text5 CODE >87:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
17D text5 CODE >90:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
180 text5 CODE >91:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
200 text4 CODE >75:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
200 text4 CODE >78:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
203 text4 CODE >79:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
197 text3 CODE >50:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
197 text3 CODE >53:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
19A text3 CODE >54:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
19D text3 CODE >55:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1A0 text3 CODE >56:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1A3 text3 CODE >57:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1A6 text3 CODE >58:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
1A9 text3 CODE >59:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/mcc.c
204 text2 CODE >93:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
204 text2 CODE >96:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
206 text2 CODE >97:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\mcc_generated_files/tmr1.c
60 text1 CODE >30:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
62 text1 CODE >32:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
65 text1 CODE >33:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
66 text1 CODE >34:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
73 text1 CODE >35:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
79 text1 CODE >36:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
7A text1 CODE >37:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
7A text1 CODE >38:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
7E text1 CODE >40:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
89 text1 CODE >42:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
8A text1 CODE >43:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
97 text1 CODE >44:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
9D text1 CODE >45:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
9E text1 CODE >46:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
9E text1 CODE >47:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
A2 text1 CODE >49:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
AD text1 CODE >51:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
AE text1 CODE >52:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
BB text1 CODE >53:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
C1 text1 CODE >54:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
C2 text1 CODE >55:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
C2 text1 CODE >56:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
C6 text1 CODE >58:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
D1 text1 CODE >59:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
D7 text1 CODE >59:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
DB text1 CODE >60:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
E5 text1 CODE >61:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\RGB_5050.c
E6 maintext CODE >101:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
E6 maintext CODE >104:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
E9 maintext CODE >113:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
EA maintext CODE >116:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
EB maintext CODE >121:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
F7 maintext CODE >122:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
F9 maintext CODE >123:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
FA maintext CODE >150:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
FE maintext CODE >151:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
FF maintext CODE >152:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
10F maintext CODE >153:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
110 maintext CODE >154:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
111 maintext CODE >155:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
112 maintext CODE >156:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
115 maintext CODE >158:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
119 maintext CODE >159:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
11A maintext CODE >160:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
121 maintext CODE >161:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
122 maintext CODE >162:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
123 maintext CODE >163:C:\Users\acuic\Documents\Alexis Ivan Ramirez Ortiz\Alimentadores\LED_5050_RGB.X\main.c
1E9 clrtext CODE >3919:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1E9 clrtext CODE >3920:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1EA clrtext CODE >3921:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1EA clrtext CODE >3922:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1EB clrtext CODE >3923:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1EC clrtext CODE >3924:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1ED clrtext CODE >3925:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
1EE clrtext CODE >3926:C:\Users\acuic\AppData\Local\Temp\xcAsgac.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hspace_0 20C 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 376 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_WDT_Initialize 408 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_FLAG 7B 0 COMMON 1 bssCOMMON dist/default/production\LED_5050_RGB.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
_main 1CC 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
start 7E 0 CODE 0 init C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
set_led_color@i_1232 DB 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
set_led_color@i_1233 DC 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RX 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_TX 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_i2c_fsmStateTable 2D2 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_DefaultInterruptHandler 416 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_INT_CallBack 390 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
_BMP180 20 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_INTERRUPT_InterruptManager 7E 0 CODE 0 intentry dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_set_led_color C0 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
___stacklo 0 0 ABS 0 - C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
set_led_color@i DA 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
_i2c_fsmStateTable 292 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
_PIN_MANAGER_Initialize 24E 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
start_initialization 82 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_SYSTEM_Initialize 354 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
clear_ram0 3D2 0 CODE 0 clrtext dist/default/production\LED_5050_RGB.X.production.o
__pcstackBANK1 D8 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_SetInterruptHandler 3EA 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C0 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 416 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 82 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 40E 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 7E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 7E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 292 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_INT_ISR 400 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_led_color@blue 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__S0 20C 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_Status 42 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_set_led_color 1CC 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
_SYSTEM_Initialize 32E 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_StopTimer 414 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 69 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LED_5050_RGB.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_EXT_INT_Initialize 3C0 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
_TMR1_ISR 302 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
__ptext10 3A8 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
__ptext11 3EA 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
__ptext13 40E 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
__ptext14 302 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
__ptext15 354 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
__ptext16 414 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
__ptext17 3F6 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
__ptext18 376 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
__ptext19 416 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
__end_of_PIN_MANAGER_Initialize 292 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
set_led_color@red 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__pmaintext 1CC 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 32E 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_EXT_INT_Initialize 3A8 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LED_5050_RGB.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
set_led_color@number_led_choose D9 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Lend_init 7E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization B8 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__Hintentry 7E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_INT_SetInterruptHandler 3EA 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_INT_SetInterruptHandler 3F6 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__ptext1 C0 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
__ptext2 408 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
__ptext3 32E 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
__ptext4 400 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
__ptext5 2D2 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
__ptext6 3DE 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
__ptext7 24E 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
__ptext8 390 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
__ptext9 3C0 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
set_led_color@number_led D8 0 BANK1 1 cstackBANK1 dist/default/production\LED_5050_RGB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_Initialize 302 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_StartTimer 40E 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
__end_of_TMR1_WriteTimer 376 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
_time_out_timer 65 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
___heap_lo 0 0 ABS 0 - C:\Users\acuic\AppData\Local\Temp\xcAsgac.o
_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of__initialization B8 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
_INT_ISR 3F6 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 3C0 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
_timer1ReloadVal 79 0 COMMON 1 bssCOMMON dist/default/production\LED_5050_RGB.X.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_TMR1_DefaultInterruptHandler 414 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
set_led_color@green 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hend_init 82 0 CODE 0 end_init -
__end_of_main 24E 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 2D2 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
_TMR1_StartTimer 408 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
_TMR1_WriteTimer 354 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
_WDT_Initialize 400 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_5050_RGB.X.production.o
__end_of_OSCILLATOR_Initialize 3A8 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
__initialization 82 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\LED_5050_RGB.X.production.o
__end_of_INT_DefaultInterruptHandler 418 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
_TMR1_SetInterruptHandler 3DE 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_Initialize 3D2 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
_TMR1_InterruptHandler 67 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
_OSCILLATOR_Initialize 390 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 169 2D2 A3 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 149 292 20 2
intentry 0 4 8 145 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 3D 1
bssBANK2 1 120 120 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
