[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1937 ]
[d frameptr 6 ]
"67 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"68
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
"146 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[e E3352 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"191
[e E3370 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"94
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
[v _I2C_Read1ByteRegister I2C_Read1ByteRegister `(uc  1 e 1 0 ]
"77
[v _I2C_Read2ByteRegister I2C_Read2ByteRegister `(us  1 e 2 0 ]
"91
[v _I2C_Write1ByteRegister I2C_Write1ByteRegister `(v  1 e 1 0 ]
"128
[v _I2C_ReadDataBlock I2C_ReadDataBlock `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"32 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"167 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"176
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"209
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"224
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"312
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"321
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"333
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3352  1 s 1 I2C_DO_IDLE ]
"340
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3352  1 s 1 I2C_DO_SEND_ADR_READ ]
"347
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3352  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"354
[v _I2C_DO_TX I2C_DO_TX `(E3352  1 s 1 I2C_DO_TX ]
"378
[v _I2C_DO_RX I2C_DO_RX `(E3352  1 s 1 I2C_DO_RX ]
"402
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3352  1 s 1 I2C_DO_RCEN ]
"409
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3352  1 s 1 I2C_DO_TX_EMPTY ]
"450
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3352  1 s 1 I2C_DO_SEND_RESTART_READ ]
"456
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3352  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"463
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3352  1 s 1 I2C_DO_SEND_RESTART ]
"469
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3352  1 s 1 I2C_DO_SEND_STOP ]
"475
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3352  1 s 1 I2C_DO_RX_ACK ]
"482
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3352  1 s 1 I2C_DO_RX_NACK_STOP ]
"488
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3352  1 s 1 I2C_DO_RX_NACK_RESTART ]
"494
[v _I2C_DO_RESET I2C_DO_RESET `(E3352  1 s 1 I2C_DO_RESET ]
"500
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3352  1 s 1 I2C_DO_ADDRESS_NACK ]
"520
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"557
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"563
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"568
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"573
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"578
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"583
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"588
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"593
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"598
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"603
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"609
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"615
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"625
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"635
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"640
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"645
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"650
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"50 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"93
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"99
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"30 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
[v _set_led_color set_led_color `(v  1 e 1 0 ]
[v i1_set_led_color set_led_color `(v  1 e 1 0 ]
[s S118 . 26 `s 1 AC1 2 0 `s 1 AC2 2 2 `s 1 AC3 2 4 `us 1 AC4 2 6 `us 1 AC5 2 8 `us 1 AC6 2 10 `s 1 B1 2 12 `s 1 B2 2 14 `l 1 B5 4 16 `s 1 MB 2 20 `s 1 MC 2 22 `s 1 MD 2 24 ]
"26 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
[s S131 . 34 `l 1 temperature 4 0 `l 1 pressure 4 4 `S118 1 CALIBRATION_DATA 26 8 ]
[v _BMP180 BMP180 `S131  1 s 34 BMP180 ]
[s S135 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1937.h
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S149 . 1 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES149  1 e 1 @11 ]
[s S192 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"733
[u S201 . 1 `S192 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES201  1 e 1 @17 ]
[s S800 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"795
[u S809 . 1 `S800 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES809  1 e 1 @18 ]
"908
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"928
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"948
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1208 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"970
[s S1217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1221 . 1 `S1208 1 . 1 0 `S1217 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1221  1 e 1 @24 ]
"1020
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S1238 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1042
[s S1247 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1251 . 1 `S1238 1 . 1 0 `S1247 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1251  1 e 1 @25 ]
"1308
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1370
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1432
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1494
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1556
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S171 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1611
[u S180 . 1 `S171 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES180  1 e 1 @145 ]
[s S38 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1782
[s S47 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @149 ]
"1893
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1952
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2010
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2352
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2414
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S236 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2431
[u S245 . 1 `S236 1 . 1 0 ]
[v _LATBbits LATBbits `VES245  1 e 1 @269 ]
"2476
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2538
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2608
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2918
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3267
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3381
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3439
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3509
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4058
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4128
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4149
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4169
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4209
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S821 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4226
[u S830 . 1 `S821 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES830  1 e 1 @532 ]
"4271
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S614 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4296
[s S623 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S625 . 1 `S614 1 . 1 0 `S623 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES625  1 e 1 @533 ]
"4409
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S779 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4426
[u S788 . 1 `S779 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES788  1 e 1 @534 ]
"8883
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"55 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _time_out_timer time_out_timer `us  1 e 2 0 ]
"56
[v _flag_turn_on_light flag_turn_on_light `a  1 e 1 0 ]
"30 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"146 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3352  1 e 32 0 ]
[s S588 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3352 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C_Status I2C_Status `S588  1 e 29 0 ]
"57 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"94 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"159
} 0
"30 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
[v _set_led_color set_led_color `(v  1 e 1 0 ]
{
[v set_led_color@number_led number_led `uc  1 a 1 wreg ]
"51
[v set_led_color@i_353 i `uc  1 a 1 8 ]
"42
[v set_led_color@i_352 i `uc  1 a 1 7 ]
"33
[v set_led_color@i i `uc  1 a 1 6 ]
"32
[v set_led_color@number_led_choose number_led_choose `uc  1 a 1 5 ]
"30
[v set_led_color@number_led number_led `uc  1 a 1 wreg ]
[v set_led_color@red red `uc  1 p 1 0 ]
[v set_led_color@green green `uc  1 p 1 1 ]
[v set_led_color@blue blue `uc  1 p 1 2 ]
"32
[v set_led_color@number_led number_led `uc  1 a 1 4 ]
"61
} 0
"93 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"50 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"64 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"55 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"61 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"167 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"59 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"59 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"30 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
[v i1_set_led_color set_led_color `(v  1 e 1 0 ]
{
[v i1set_led_color@number_led number_led `uc  1 a 1 wreg ]
"51
[v i1set_led_color@i_353 i `uc  1 a 1 8 ]
"42
[v i1set_led_color@i_352 i `uc  1 a 1 7 ]
"33
[v i1set_led_color@i i `uc  1 a 1 6 ]
"32
[v i1set_led_color@number_led_choose number_led_choose `uc  1 a 1 5 ]
"30
[v i1set_led_color@number_led number_led `uc  1 a 1 wreg ]
[v i1set_led_color@red red `uc  1 p 1 0 ]
[v i1set_led_color@green green `uc  1 p 1 1 ]
[v i1set_led_color@blue blue `uc  1 p 1 2 ]
"32
[v i1set_led_color@number_led number_led `uc  1 a 1 4 ]
"61
} 0
"99 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"103
} 0
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"32 C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
