%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\LED_5050_RGB.X.production.o
cinit CODE 0 7DD 7DD 23 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 509 509 AB 2 1
text2 CODE 0 6B0 6B0 12D 2 1
text3 CODE 0 280 280 33 2 1
text4 CODE 0 479 479 90 2 1
text5 CODE 0 24D 24D 33 2 1
text6 CODE 0 36E 36E 46 2 1
text7 CODE 0 5B4 5B4 FC 2 1
text8 CODE 0 2ED 2ED 3B 2 1
text9 CODE 0 C4 C4 D 2 1
text10 CODE 0 2B3 2B3 3A 2 1
text11 CODE 0 B7 B7 D 2 1
text12 CODE 0 4C 4C 5 2 1
text13 CODE 0 17B 17B 23 2 1
text14 CODE 0 AA AA D 2 1
text15 CODE 0 57 57 6 2 1
text16 CODE 0 1F0 1F0 2E 2 1
text17 CODE 0 1C4 1C4 2C 2 1
text18 CODE 0 47 47 5 2 1
text19 CODE 0 42 42 5 2 1
text20 CODE 0 3D 3D 5 2 1
text21 CODE 0 38 38 5 2 1
text22 CODE 0 33 33 5 2 1
text23 CODE 0 2E 2E 5 2 1
text24 CODE 0 29 29 5 2 1
text25 CODE 0 24 24 5 2 1
text26 CODE 0 63 63 7 2 1
text27 CODE 0 328 328 46 2 1
text28 CODE 0 3B4 3B4 55 2 1
text29 CODE 0 6A 6A 8 2 1
text30 CODE 0 7B 7B 9 2 1
text31 CODE 0 1F 1F 5 2 1
text32 CODE 0 21E 21E 2F 2 1
text33 CODE 0 B B 3 2 1
text34 CODE 0 51 51 6 2 1
text35 CODE 0 1A 1A 5 2 1
text36 CODE 0 16 16 4 2 1
text37 CODE 0 8 8 3 2 1
text38 CODE 0 12 12 4 2 1
text39 CODE 0 5 5 3 2 1
text40 CODE 0 FEC FEC 2 2 1
text41 CODE 0 FEA FEA 2 2 1
text42 CODE 0 125 125 18 2 1
text43 CODE 0 114 114 11 2 1
text44 CODE 0 103 103 11 2 1
text45 CODE 0 F2 F2 11 2 1
text46 CODE 0 E1 E1 11 2 1
text47 CODE 0 9D 9D D 2 1
text48 CODE 0 19E 19E 26 2 1
text49 CODE 0 D1 D1 10 2 1
text50 CODE 0 FFD FFD 3 2 1
text51 CODE 0 FFA FFA 3 2 1
text52 CODE 0 FF7 FF7 3 2 1
text53 CODE 0 13D 13D 1C 2 1
text54 CODE 0 FF4 FF4 3 2 1
text55 CODE 0 FF1 FF1 3 2 1
text56 CODE 0 FEE FEE 3 2 1
text57 CODE 0 90 90 D 2 1
text58 CODE 0 E E 4 2 1
text59 CODE 0 159 159 22 2 1
text60 CODE 0 84 84 C 2 1
text61 CODE 0 72 72 9 2 1
maintext CODE 0 409 409 70 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 45 1 1
stringtext1 STRCODE 0 800 800 20 2 1
bssBANK0 BANK0 1 65 65 7 1 1
bssBANK1 BANK1 1 A0 A0 3F 1 1
bssBANK2 BANK2 1 120 120 40 1 1
bssBANK3 BANK3 1 1A0 1A0 38 1 1
clrtext CODE 0 5D 5D 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM DF-EF 1
RAM 160-16F 1
RAM 1D8-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6C-6F 1
BANK1 DF-EF 1
BANK2 160-16F 1
BANK3 1D8-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-4 2
CONST 820-FE9 2
CONST 1000-1FFF 2
ENTRY 4-4 2
ENTRY 820-FE9 2
ENTRY 1000-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-4 2
CODE 820-FE9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-4 2
STRCODE 820-FE9 2
STRCODE 1000-1FFF 2
STRING 4-4 2
STRING 820-FE9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_5050_RGB.X.production.o
7DD cinit CODE >2843:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7DD cinit CODE >2846:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7DD cinit CODE >2897:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7DE cinit CODE >2898:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7DF cinit CODE >2899:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E0 cinit CODE >2900:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E1 cinit CODE >2901:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E2 cinit CODE >2902:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E5 cinit CODE >2906:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E6 cinit CODE >2907:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E7 cinit CODE >2908:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E8 cinit CODE >2909:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7E9 cinit CODE >2910:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7EA cinit CODE >2911:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7ED cinit CODE >2915:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7EE cinit CODE >2916:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7EF cinit CODE >2917:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F0 cinit CODE >2918:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F1 cinit CODE >2919:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F2 cinit CODE >2920:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F5 cinit CODE >2924:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F6 cinit CODE >2925:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F7 cinit CODE >2926:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F8 cinit CODE >2927:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7F9 cinit CODE >2928:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7FA cinit CODE >2929:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7FD cinit CODE >2935:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7FD cinit CODE >2937:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
7FE cinit CODE >2938:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
72 text61 CODE >167:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
72 text61 CODE >169:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
74 text61 CODE >170:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
76 text61 CODE >171:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
77 text61 CODE >172:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
79 text61 CODE >173:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
7A text61 CODE >174:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
84 text60 CODE >59:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
84 text60 CODE >62:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
87 text60 CODE >64:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
88 text60 CODE >66:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
8A text60 CODE >68:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
8A text60 CODE >70:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
8F text60 CODE >71:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
159 text59 CODE >55:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
159 text59 CODE >60:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
15B text59 CODE >61:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
15C text59 CODE >62:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
15D text59 CODE >63:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
15E text59 CODE >64:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
15F text59 CODE >69:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
162 text59 CODE >70:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
164 text59 CODE >71:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
166 text59 CODE >72:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
168 text59 CODE >73:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
16A text59 CODE >78:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
16D text59 CODE >79:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
16F text59 CODE >80:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
171 text59 CODE >81:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
173 text59 CODE >86:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
175 text59 CODE >87:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
176 text59 CODE >88:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
178 text59 CODE >94:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
17A text59 CODE >101:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/pin_manager.c
E text58 CODE >73:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
E text58 CODE >76:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
11 text58 CODE >77:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
90 text57 CODE >50:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
90 text57 CODE >53:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
93 text57 CODE >54:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
96 text57 CODE >55:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
99 text57 CODE >56:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
9C text57 CODE >57:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/mcc.c
FEE text56 CODE >640:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FEE text56 CODE >642:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF0 text56 CODE >643:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF1 text55 CODE >557:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF1 text55 CODE >560:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF3 text55 CODE >561:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF4 text54 CODE >635:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF4 text54 CODE >637:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF6 text54 CODE >638:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
13D text53 CODE >209:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
13D text53 CODE >211:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
13F text53 CODE >212:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
144 text53 CODE >214:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
145 text53 CODE >215:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
149 text53 CODE >216:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
14C text53 CODE >217:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
14F text53 CODE >218:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
152 text53 CODE >219:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
157 text53 CODE >221:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
158 text53 CODE >222:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF7 text52 CODE >588:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF7 text52 CODE >590:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FF9 text52 CODE >591:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFA text51 CODE >573:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFA text51 CODE >575:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFC text51 CODE >576:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFD text50 CODE >593:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFD text50 CODE >595:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FFF text50 CODE >596:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
D1 text49 CODE >263:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
D2 text49 CODE >265:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
D7 text49 CODE >267:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
DB text49 CODE >268:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
DF text49 CODE >269:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
E0 text49 CODE >271:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
19E text48 CODE >298:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
19F text48 CODE >300:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1A5 text48 CODE >302:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1AD text48 CODE >303:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1B5 text48 CODE >304:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1B6 text48 CODE >307:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1BE text48 CODE >308:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1C3 text48 CODE >310:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
9D text47 CODE >273:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
9D text47 CODE >275:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
A9 text47 CODE >276:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
E1 text46 CODE >163:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
E1 text46 CODE >165:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
E9 text46 CODE >166:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
F0 text46 CODE >167:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
F1 text46 CODE >168:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
F2 text45 CODE >142:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
F2 text45 CODE >144:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
FA text45 CODE >145:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
101 text45 CODE >146:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
102 text45 CODE >147:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
103 text44 CODE >149:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
103 text44 CODE >151:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
10B text44 CODE >152:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
112 text44 CODE >153:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
113 text44 CODE >154:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
114 text43 CODE >156:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
114 text43 CODE >158:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
11C text43 CODE >159:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
123 text43 CODE >160:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
124 text43 CODE >161:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
125 text42 CODE >170:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
125 text42 CODE >172:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
134 text42 CODE >173:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
13B text42 CODE >174:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
13C text42 CODE >175:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
FEA text41 CODE >520:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FEA text41 CODE >522:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FEB text41 CODE >523:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FEC text40 CODE >525:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FEC text40 CODE >527:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
FED text40 CODE >528:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
5 text39 CODE >583:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
5 text39 CODE >585:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
7 text39 CODE >586:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
12 text38 CODE >609:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
12 text38 CODE >611:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
14 text38 CODE >612:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
15 text38 CODE >613:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
8 text37 CODE >563:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
8 text37 CODE >565:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
A text37 CODE >566:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
16 text36 CODE >603:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
16 text36 CODE >605:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
18 text36 CODE >606:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
19 text36 CODE >607:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1A text35 CODE >568:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1B text35 CODE >570:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E text35 CODE >571:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
51 text34 CODE >598:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
51 text34 CODE >600:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
56 text34 CODE >601:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B text33 CODE >645:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B text33 CODE >647:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
D text33 CODE >648:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
21E text32 CODE >409:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
21E text32 CODE >411:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
220 text32 CODE >412:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
221 text32 CODE >416:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
225 text32 CODE >418:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
228 text32 CODE >419:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
22A text32 CODE >422:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
22E text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
23B text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
240 text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
243 text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
246 text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
249 text32 CODE >423:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
24C text32 CODE >424:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1F text31 CODE >333:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1F text31 CODE >335:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
21 text31 CODE >336:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
22 text31 CODE >337:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
23 text31 CODE >338:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
7B text30 CODE >340:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
7B text30 CODE >342:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
7D text30 CODE >343:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
82 text30 CODE >344:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
83 text30 CODE >345:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
6A text29 CODE >347:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
6A text29 CODE >349:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
6C text29 CODE >350:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
70 text29 CODE >351:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
71 text29 CODE >352:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3B4 text28 CODE >354:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3B4 text28 CODE >356:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3B8 text28 CODE >356:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3BD text28 CODE >361:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3C1 text28 CODE >363:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3C5 text28 CODE >367:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3C9 text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3DB text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3E0 text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3E3 text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3E6 text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3E9 text28 CODE >368:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3EC text28 CODE >370:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3EC text28 CODE >372:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3EE text28 CODE >373:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3FA text28 CODE >374:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
408 text28 CODE >376:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
328 text27 CODE >378:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
328 text27 CODE >380:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
336 text27 CODE >381:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
340 text27 CODE >383:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
343 text27 CODE >384:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
345 text27 CODE >386:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
345 text27 CODE >388:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
346 text27 CODE >389:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
347 text27 CODE >393:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
34B text27 CODE >397:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
34F text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
35C text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
361 text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
364 text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
367 text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
36A text27 CODE >398:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
36D text27 CODE >400:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
63 text26 CODE >402:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
63 text26 CODE >404:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
65 text26 CODE >405:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
68 text26 CODE >406:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
69 text26 CODE >407:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
24 text25 CODE >450:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
24 text25 CODE >452:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
27 text25 CODE >453:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
28 text25 CODE >454:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
29 text24 CODE >456:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
29 text24 CODE >458:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2C text24 CODE >459:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2D text24 CODE >460:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2E text23 CODE >463:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2E text23 CODE >465:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
31 text23 CODE >466:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
32 text23 CODE >467:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
33 text22 CODE >469:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
33 text22 CODE >471:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
36 text22 CODE >472:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
37 text22 CODE >473:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
38 text21 CODE >475:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
38 text21 CODE >477:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3B text21 CODE >478:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3C text21 CODE >479:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3D text20 CODE >482:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
3D text20 CODE >484:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
40 text20 CODE >485:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
41 text20 CODE >486:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
42 text19 CODE >488:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
42 text19 CODE >490:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
45 text19 CODE >491:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
46 text19 CODE >492:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
47 text18 CODE >494:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
47 text18 CODE >496:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
49 text18 CODE >497:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
4A text18 CODE >498:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
4B text18 CODE >499:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1C4 text17 CODE >500:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1C4 text17 CODE >502:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1C6 text17 CODE >503:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1CA text17 CODE >504:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1CB text17 CODE >508:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1CF text17 CODE >510:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1D3 text17 CODE >511:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E4 text17 CODE >511:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1E9 text17 CODE >511:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1EC text17 CODE >511:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1EF text17 CODE >512:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1F0 text16 CODE >321:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1F0 text16 CODE >323:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1F3 text16 CODE >325:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
1FC text16 CODE >325:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
200 text16 CODE >327:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
206 text16 CODE >329:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
21D text16 CODE >330:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
57 text15 CODE >650:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
57 text15 CODE >652:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
57 text15 CODE >654:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
5C text15 CODE >659:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
AA text14 CODE >312:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
AA text14 CODE >314:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
AB text14 CODE >316:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
AE text14 CODE >317:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B1 text14 CODE >314:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B6 text14 CODE >319:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
17B text13 CODE >224:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
17D text13 CODE >226:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
17F text13 CODE >227:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
184 text13 CODE >229:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
185 text13 CODE >230:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
187 text13 CODE >232:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
18C text13 CODE >234:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
18F text13 CODE >235:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
190 text13 CODE >238:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
195 text13 CODE >240:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
198 text13 CODE >241:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
19B text13 CODE >243:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
19D text13 CODE >244:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
4C text12 CODE >251:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
4C text12 CODE >253:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
50 text12 CODE >254:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B7 text11 CODE >543:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
B7 text11 CODE >545:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
BC text11 CODE >547:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
BD text11 CODE >548:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
BF text11 CODE >549:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
C0 text11 CODE >550:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
C2 text11 CODE >551:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
C3 text11 CODE >555:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2B3 text10 CODE >176:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2B4 text10 CODE >178:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2B6 text10 CODE >180:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2BB text10 CODE >182:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2BF text10 CODE >183:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2C0 text10 CODE >184:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2C1 text10 CODE >185:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2C2 text10 CODE >186:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2C6 text10 CODE >187:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2CA text10 CODE >188:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2CB text10 CODE >191:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2CF text10 CODE >192:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2D0 text10 CODE >193:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2D4 text10 CODE >194:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2D5 text10 CODE >195:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2D9 text10 CODE >196:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2DA text10 CODE >197:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2DE text10 CODE >198:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2DF text10 CODE >199:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2E3 text10 CODE >200:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2E4 text10 CODE >202:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2E7 text10 CODE >203:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2EA text10 CODE >204:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2EB text10 CODE >205:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2EB text10 CODE >206:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2EC text10 CODE >207:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
C4 text9 CODE >283:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
C4 text9 CODE >285:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
D0 text9 CODE >286:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/i2c_master.c
2ED text8 CODE >128:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
2EF text8 CODE >131:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
2F3 text8 CODE >132:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
2F7 text8 CODE >134:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
2FD text8 CODE >134:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
301 text8 CODE >135:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
30D text8 CODE >136:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
315 text8 CODE >137:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
31C text8 CODE >138:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
31F text8 CODE >139:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
323 text8 CODE >139:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
327 text8 CODE >140:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
5B4 text7 CODE >28:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
5B4 text7 CODE >29:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
5BF text7 CODE >32:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
5CF text7 CODE >34:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
5E2 text7 CODE >35:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
5F5 text7 CODE >36:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
608 text7 CODE >37:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
61B text7 CODE >38:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
62E text7 CODE >39:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
641 text7 CODE >40:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
654 text7 CODE >41:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
667 text7 CODE >42:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
67A text7 CODE >43:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
68D text7 CODE >44:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6A0 text7 CODE >46:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6AF text7 CODE >47:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
36E text6 CODE >77:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
370 text6 CODE >79:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
372 text6 CODE >81:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
378 text6 CODE >81:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
37C text6 CODE >82:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
388 text6 CODE >83:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
390 text6 CODE >84:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
397 text6 CODE >85:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
39A text6 CODE >86:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
39E text6 CODE >86:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
3A2 text6 CODE >88:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
3B3 text6 CODE >89:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
24D text5 CODE >91:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
24F text5 CODE >93:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
255 text5 CODE >93:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
259 text5 CODE >94:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
265 text5 CODE >95:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
26D text5 CODE >96:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
274 text5 CODE >97:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
277 text5 CODE >98:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
27B text5 CODE >98:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
27F text5 CODE >99:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\mcc_generated_files/examples/i2c_master_example.c
479 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
479 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
47B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
47F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
484 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
486 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
488 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
48A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
48C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
48C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
490 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
495 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
497 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
499 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
49B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
49F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4A7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4AB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4AF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4B1 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4B9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4BD text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4C1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4C8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4CE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4D2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4D6 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4DA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4E2 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4E3 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4EA text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4F0 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4F5 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4FA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4FC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
4FE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
500 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
508 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\aldiv.c
280 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
280 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
288 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
28C text3 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
294 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
29B text3 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
2A2 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
2A6 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
2AA text3 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
2B2 text3 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
6B0 text2 CODE >49:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6B0 text2 CODE >50:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6B0 text2 CODE >51:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6B9 text2 CODE >52:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6C1 text2 CODE >53:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6C9 text2 CODE >55:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6D5 text2 CODE >56:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6DE text2 CODE >57:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
6EE text2 CODE >59:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
733 text2 CODE >61:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
737 text2 CODE >61:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
742 text2 CODE >63:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
74C text2 CODE >66:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
794 text2 CODE >67:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
7AF text2 CODE >68:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
7D4 text2 CODE >70:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
7DC text2 CODE >71:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\BMP_180.c
509 text1 CODE >63:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
50A text1 CODE >65:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
50D text1 CODE >66:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
50E text1 CODE >67:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
513 text1 CODE >67:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
52A text1 CODE >68:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
530 text1 CODE >69:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
531 text1 CODE >70:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
531 text1 CODE >71:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
535 text1 CODE >73:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
53F text1 CODE >75:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
540 text1 CODE >76:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
545 text1 CODE >76:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
55C text1 CODE >77:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
561 text1 CODE >78:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
562 text1 CODE >79:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
562 text1 CODE >80:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
565 text1 CODE >82:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
56F text1 CODE >84:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
570 text1 CODE >85:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
575 text1 CODE >85:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
58C text1 CODE >86:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
591 text1 CODE >87:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
592 text1 CODE >88:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
592 text1 CODE >89:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
595 text1 CODE >91:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
59F text1 CODE >92:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
5A5 text1 CODE >92:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
5A9 text1 CODE >93:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
5B3 text1 CODE >94:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\RGB_5050.c
409 maintext CODE >54:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
409 maintext CODE >57:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
40C maintext CODE >74:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
418 maintext CODE >75:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
41A maintext CODE >80:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
422 maintext CODE >84:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
42A maintext CODE >88:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
432 maintext CODE >92:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
43A maintext CODE >94:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
443 maintext CODE >98:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
456 maintext CODE >107:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
469 maintext CODE >108:C:\Users\AlexisRamirez\MPLABXProjects\LED_5050_RGB.X\main.c
5D clrtext CODE >2886:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
5D clrtext CODE >2887:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
5E clrtext CODE >2888:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
5E clrtext CODE >2889:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
5F clrtext CODE >2890:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
60 clrtext CODE >2891:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
61 clrtext CODE >2892:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
62 clrtext CODE >2893:C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_get_temperature_BMP180 D60 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Close 2B2 0 CODE 0 text53 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RX 6DC 0 CODE 0 text27 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_TX 812 0 CODE 0 text28 dist/default/production\LED_5050_RGB.X.production.o
__end_of_WDT_Initialize 24 0 CODE 0 text58 dist/default/production\LED_5050_RGB.X.production.o
_I2C_CallbackReturnStop 1FD4 0 CODE 0 text41 dist/default/production\LED_5050_RGB.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
_main 812 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterOperation 33C 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
set_strip_led_color@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterSendTxData 3E 0 CODE 0 text35 dist/default/production\LED_5050_RGB.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
_I2C_DO_ADDRESS_NACK 388 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterStartRx A 0 CODE 0 text39 dist/default/production\LED_5050_RGB.X.production.o
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_IDLE 48 0 CODE 0 text31 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RCEN D4 0 CODE 0 text26 dist/default/production\LED_5050_RGB.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
?_get_temperature_BMP180 2E 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RX_ACK 7A 0 CODE 0 text21 dist/default/production\LED_5050_RGB.X.production.o
_I2C_Close 27A 0 CODE 0 text53 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RX 650 0 CODE 0 text27 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_TX 768 0 CODE 0 text28 dist/default/production\LED_5050_RGB.X.production.o
__end_of_wr2RegCompleteHandler 1E4 0 CODE 0 text46 dist/default/production\LED_5050_RGB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_TX_EMPTY 43C 0 CODE 0 text32 dist/default/production\LED_5050_RGB.X.production.o
__end_of_i2c_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
I2C_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE E4 0 CODE 0 text29 dist/default/production\LED_5050_RGB.X.production.o
_I2C_SetBuffer 1A2 0 CODE 0 text49 dist/default/production\LED_5050_RGB.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterFsm 43C 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
set_strip_led_color@number_led 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterClearIrq 1FE2 0 CODE 0 text56 dist/default/production\LED_5050_RGB.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 1C2 0 CODE 0 text46 dist/default/production\LED_5050_RGB.X.production.o
I2C_ReadDataBlock@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent AE 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_ADR_WRITE D4 0 CODE 0 text29 dist/default/production\LED_5050_RGB.X.production.o
I2C_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_I2C_SetDataCompleteCallback 13A 0 CODE 0 text47 dist/default/production\LED_5050_RGB.X.production.o
_rdBlkRegCompleteHandler 24A 0 CODE 0 text42 dist/default/production\LED_5050_RGB.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_BMP180 A0 0 BANK1 1 bssBANK1 dist/default/production\LED_5050_RGB.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_rdBlkRegCompleteHandler 27A 0 CODE 0 text42 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterOpen 16E 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterStop 1FFA 0 CODE 0 text50 dist/default/production\LED_5050_RGB.X.production.o
_I2C_Open 566 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
__end_of___lmul 566 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterClearIrq 1FDC 0 CODE 0 text56 dist/default/production\LED_5050_RGB.X.production.o
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RX_NACK_RESTART 84 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open 5DA 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
__end_of___aldiv A12 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_Read2ByteRegister 768 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_ADDRESS_NACK 3E0 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
___stacklo 0 0 ABS 0 - C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
__end_of_I2C_DO_SEND_ADR_READ 108 0 CODE 0 text30 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterGetRxData 10 0 CODE 0 text37 dist/default/production\LED_5050_RGB.X.production.o
_i2c_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
_PIN_MANAGER_Initialize 2B2 0 CODE 0 text59 dist/default/production\LED_5050_RGB.X.production.o
I2C_MasterOperation@read 23 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
set_strip_led_color@i_239 76 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
set_strip_led_color@i_240 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_I2C_Read2ByteRegister 6DC 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
__end_of_get_temperature_BMP180 FBA 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterOpen 188 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterStop 2000 0 CODE 0 text50 dist/default/production\LED_5050_RGB.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterIsNack A2 0 CODE 0 text34 dist/default/production\LED_5050_RGB.X.production.o
I2C_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_SYSTEM_Initialize 13A 0 CODE 0 text57 dist/default/production\LED_5050_RGB.X.production.o
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_CallbackReturnStop 1FD8 0 CODE 0 text41 dist/default/production\LED_5050_RGB.X.production.o
__end_of_rd2RegCompleteHandler 228 0 CODE 0 text44 dist/default/production\LED_5050_RGB.X.production.o
clear_ram0 BA 0 CODE 0 clrtext dist/default/production\LED_5050_RGB.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
I2C_ReadDataBlock@bufferBlock 2B 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_RESTART 5C 0 CODE 0 text23 dist/default/production\LED_5050_RGB.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
__end_of_I2C_SetBuffer 1C2 0 CODE 0 text49 dist/default/production\LED_5050_RGB.X.production.o
_I2C_Write1ByteRegister 49A 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
_rd2RegCompleteHandler 206 0 CODE 0 text44 dist/default/production\LED_5050_RGB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
I2C_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 24A 0 CODE 0 text43 dist/default/production\LED_5050_RGB.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_ReadDataBlock@data 26 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 48 0 CODE 0 text25 dist/default/production\LED_5050_RGB.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 16 0 CODE 0 text33 dist/default/production\LED_5050_RGB.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_get_calibration_data_BMP180 D60 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
set_strip_led_color@COLOR_LED 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
I2C_Read2ByteRegister@returnValue 2C 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_SEND_RESTART_WRITE 5C 0 CODE 0 text24 dist/default/production\LED_5050_RGB.X.production.o
_wr1RegCompleteHandler 228 0 CODE 0 text43 dist/default/production\LED_5050_RGB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
I2C_ReadDataBlock@len 27 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
I2C_ReadDataBlock@reg 25 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
?_I2C_Read2ByteRegister 25 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_SetAddressNackCallback 1A2 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
_I2C_Poller 154 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterWaitForEvent BA 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
___lmul 500 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_MasterDisableIrq 1FEE 0 CODE 0 text54 dist/default/production\LED_5050_RGB.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1D8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 34 0 CODE 0 text35 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterGetRxData 16 0 CODE 0 text37 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_STOP 66 0 CODE 0 text22 dist/default/production\LED_5050_RGB.X.production.o
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_I2C_Status C2 0 BANK1 1 bssBANK1 dist/default/production\LED_5050_RGB.X.production.o
get_temperature_BMP180@uncompensated_temperature 47 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterIsNack AE 0 CODE 0 text34 dist/default/production\LED_5050_RGB.X.production.o
I2C_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_SYSTEM_Initialize 120 0 CODE 0 text57 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 8E 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
get_temperature_BMP180@x1 4B 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
get_temperature_BMP180@x2 3F 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
I2C_Read2ByteRegister@reg 25 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
_I2C_DO_RESET 8E 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_I2C_DO_SEND_RESTART 66 0 CODE 0 text23 dist/default/production\LED_5050_RGB.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
I2C_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterSetIrq 1C 0 CODE 0 text33 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_Poller 16E 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_ReadDataBlock 650 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
__ptext10 566 0 CODE 0 text10 dist/default/production\LED_5050_RGB.X.production.o
__ptext11 16E 0 CODE 0 text11 dist/default/production\LED_5050_RGB.X.production.o
__ptext12 98 0 CODE 0 text12 dist/default/production\LED_5050_RGB.X.production.o
__ptext13 2F6 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
__ptext14 154 0 CODE 0 text14 dist/default/production\LED_5050_RGB.X.production.o
__ptext15 AE 0 CODE 0 text15 dist/default/production\LED_5050_RGB.X.production.o
__ptext16 3E0 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
__ptext17 388 0 CODE 0 text17 dist/default/production\LED_5050_RGB.X.production.o
__ptext18 8E 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
__ptext19 84 0 CODE 0 text19 dist/default/production\LED_5050_RGB.X.production.o
__ptext20 7A 0 CODE 0 text20 dist/default/production\LED_5050_RGB.X.production.o
__ptext21 70 0 CODE 0 text21 dist/default/production\LED_5050_RGB.X.production.o
__ptext22 66 0 CODE 0 text22 dist/default/production\LED_5050_RGB.X.production.o
__ptext23 5C 0 CODE 0 text23 dist/default/production\LED_5050_RGB.X.production.o
__ptext24 52 0 CODE 0 text24 dist/default/production\LED_5050_RGB.X.production.o
__ptext25 48 0 CODE 0 text25 dist/default/production\LED_5050_RGB.X.production.o
__ptext26 C6 0 CODE 0 text26 dist/default/production\LED_5050_RGB.X.production.o
__ptext27 650 0 CODE 0 text27 dist/default/production\LED_5050_RGB.X.production.o
__ptext28 768 0 CODE 0 text28 dist/default/production\LED_5050_RGB.X.production.o
__ptext29 D4 0 CODE 0 text29 dist/default/production\LED_5050_RGB.X.production.o
__ptext30 F6 0 CODE 0 text30 dist/default/production\LED_5050_RGB.X.production.o
__ptext31 3E 0 CODE 0 text31 dist/default/production\LED_5050_RGB.X.production.o
__ptext32 43C 0 CODE 0 text32 dist/default/production\LED_5050_RGB.X.production.o
__ptext33 16 0 CODE 0 text33 dist/default/production\LED_5050_RGB.X.production.o
__ptext34 A2 0 CODE 0 text34 dist/default/production\LED_5050_RGB.X.production.o
__ptext35 34 0 CODE 0 text35 dist/default/production\LED_5050_RGB.X.production.o
__ptext36 2C 0 CODE 0 text36 dist/default/production\LED_5050_RGB.X.production.o
__ptext37 10 0 CODE 0 text37 dist/default/production\LED_5050_RGB.X.production.o
__ptext38 24 0 CODE 0 text38 dist/default/production\LED_5050_RGB.X.production.o
__ptext39 A 0 CODE 0 text39 dist/default/production\LED_5050_RGB.X.production.o
__ptext40 1FD8 0 CODE 0 text40 dist/default/production\LED_5050_RGB.X.production.o
__ptext41 1FD4 0 CODE 0 text41 dist/default/production\LED_5050_RGB.X.production.o
__ptext42 24A 0 CODE 0 text42 dist/default/production\LED_5050_RGB.X.production.o
__ptext43 228 0 CODE 0 text43 dist/default/production\LED_5050_RGB.X.production.o
__ptext44 206 0 CODE 0 text44 dist/default/production\LED_5050_RGB.X.production.o
__ptext45 1E4 0 CODE 0 text45 dist/default/production\LED_5050_RGB.X.production.o
__ptext46 1C2 0 CODE 0 text46 dist/default/production\LED_5050_RGB.X.production.o
__ptext47 13A 0 CODE 0 text47 dist/default/production\LED_5050_RGB.X.production.o
__ptext48 33C 0 CODE 0 text48 dist/default/production\LED_5050_RGB.X.production.o
__ptext49 1A2 0 CODE 0 text49 dist/default/production\LED_5050_RGB.X.production.o
__ptext50 1FFA 0 CODE 0 text50 dist/default/production\LED_5050_RGB.X.production.o
__ptext51 1FF4 0 CODE 0 text51 dist/default/production\LED_5050_RGB.X.production.o
__ptext52 1FEE 0 CODE 0 text52 dist/default/production\LED_5050_RGB.X.production.o
__ptext53 27A 0 CODE 0 text53 dist/default/production\LED_5050_RGB.X.production.o
__ptext54 1FE8 0 CODE 0 text54 dist/default/production\LED_5050_RGB.X.production.o
__ptext55 1FE2 0 CODE 0 text55 dist/default/production\LED_5050_RGB.X.production.o
__ptext56 1FDC 0 CODE 0 text56 dist/default/production\LED_5050_RGB.X.production.o
__ptext57 120 0 CODE 0 text57 dist/default/production\LED_5050_RGB.X.production.o
__ptext58 1C 0 CODE 0 text58 dist/default/production\LED_5050_RGB.X.production.o
__ptext59 2B2 0 CODE 0 text59 dist/default/production\LED_5050_RGB.X.production.o
__ptext60 108 0 CODE 0 text60 dist/default/production\LED_5050_RGB.X.production.o
__ptext61 E4 0 CODE 0 text61 dist/default/production\LED_5050_RGB.X.production.o
__end_of_PIN_MANAGER_Initialize 2F6 0 CODE 0 text59 dist/default/production\LED_5050_RGB.X.production.o
___aldiv 8F2 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 812 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_set_strip_led_color A12 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
set_strip_led_color@number_led_choose 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__end_of_rd1RegCompleteHandler 206 0 CODE 0 text45 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_SEND_STOP 70 0 CODE 0 text22 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterClose 1FE8 0 CODE 0 text55 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_IDLE 3E 0 CODE 0 text31 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_RCEN C6 0 CODE 0 text26 dist/default/production\LED_5050_RGB.X.production.o
?_get_calibration_data_BMP180 2E 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterStart 1FF4 0 CODE 0 text52 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterWrite A2 0 CODE 0 text12 dist/default/production\LED_5050_RGB.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_CallbackReturnReset 1FD8 0 CODE 0 text40 dist/default/production\LED_5050_RGB.X.production.o
_COLOR_LED 120 0 BANK2 1 bssBANK2 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_CallbackReturnReset 1FDC 0 CODE 0 text40 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_ADR_READ F6 0 CODE 0 text30 dist/default/production\LED_5050_RGB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Write1ByteRegister 500 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 1E4 0 CODE 0 text45 dist/default/production\LED_5050_RGB.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RESET 98 0 CODE 0 text18 dist/default/production\LED_5050_RGB.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 154 0 CODE 0 text47 dist/default/production\LED_5050_RGB.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
get_calibration_data_BMP180@buffer_I2C 4D 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterSendAck 34 0 CODE 0 text36 dist/default/production\LED_5050_RGB.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_I2C_DO_RX_NACK_STOP 7A 0 CODE 0 text20 dist/default/production\LED_5050_RGB.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__ptext1 A12 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
__ptext2 D60 0 CODE 0 text2 dist/default/production\LED_5050_RGB.X.production.o
__ptext3 500 0 CODE 0 text3 dist/default/production\LED_5050_RGB.X.production.o
__ptext4 8F2 0 CODE 0 text4 dist/default/production\LED_5050_RGB.X.production.o
__ptext5 49A 0 CODE 0 text5 dist/default/production\LED_5050_RGB.X.production.o
__ptext6 6DC 0 CODE 0 text6 dist/default/production\LED_5050_RGB.X.production.o
__ptext7 B68 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
__ptext8 5DA 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
__ptext9 188 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterEnableRestart 1FF4 0 CODE 0 text51 dist/default/production\LED_5050_RGB.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterEnableRestart 1FFA 0 CODE 0 text51 dist/default/production\LED_5050_RGB.X.production.o
_I2C_ReadDataBlock 5DA 0 CODE 0 text8 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterClose 1FE2 0 CODE 0 text55 dist/default/production\LED_5050_RGB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
I2C_Read2ByteRegister@address 2B 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 1FEE 0 CODE 0 text52 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterWrite 98 0 CODE 0 text12 dist/default/production\LED_5050_RGB.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 70 0 CODE 0 text21 dist/default/production\LED_5050_RGB.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
___heap_lo 0 0 ABS 0 - C:\Users\ALEXIS~1\AppData\Local\Temp\xcAsc2c.o
__end_of_I2C_DO_SEND_RESTART_READ 52 0 CODE 0 text25 dist/default/production\LED_5050_RGB.X.production.o
_I2C_DO_SEND_RESTART_WRITE 52 0 CODE 0 text24 dist/default/production\LED_5050_RGB.X.production.o
__end_of_set_strip_led_color B68 0 CODE 0 text1 dist/default/production\LED_5050_RGB.X.production.o
I2C_MasterOperation@returnValue 24 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback 188 0 CODE 0 text9 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterFsm 3E0 0 CODE 0 text16 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_SetCallback 388 0 CODE 0 text48 dist/default/production\LED_5050_RGB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize E4 0 CODE 0 text61 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterOperation 2F6 0 CODE 0 text13 dist/default/production\LED_5050_RGB.X.production.o
get_temperature_BMP180@t 43 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_get_calibration_data_BMP180 B68 0 CODE 0 text7 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterStartRx 10 0 CODE 0 text39 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_MasterSendNack 2C 0 CODE 0 text38 dist/default/production\LED_5050_RGB.X.production.o
_DATA_BMP_180 1A0 0 BANK3 1 bssBANK3 dist/default/production\LED_5050_RGB.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_main 8F2 0 CODE 0 maintext dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterDisableIrq 1FE8 0 CODE 0 text54 dist/default/production\LED_5050_RGB.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\LED_5050_RGB.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 1C 0 CODE 0 text58 dist/default/production\LED_5050_RGB.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterSendAck 2C 0 CODE 0 text36 dist/default/production\LED_5050_RGB.X.production.o
I2C_Write1ByteRegister@reg 25 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_OSCILLATOR_Initialize 120 0 CODE 0 text60 dist/default/production\LED_5050_RGB.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\LED_5050_RGB.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 84 0 CODE 0 text20 dist/default/production\LED_5050_RGB.X.production.o
_I2C_MasterSendNack 24 0 CODE 0 text38 dist/default/production\LED_5050_RGB.X.production.o
_I2C_SetCallback 33C 0 CODE 0 text48 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_Initialize F6 0 CODE 0 text61 dist/default/production\LED_5050_RGB.X.production.o
I2C_Write1ByteRegister@data 26 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
I2C_Write1ByteRegister@address 28 0 BANK0 1 cstackBANK0 dist/default/production\LED_5050_RGB.X.production.o
__end_of_I2C_DO_TX_EMPTY 49A 0 CODE 0 text32 dist/default/production\LED_5050_RGB.X.production.o
_OSCILLATOR_Initialize 108 0 CODE 0 text60 dist/default/production\LED_5050_RGB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 509 A12 AB 2
text2 0 6B0 D60 12D 2
text3 0 280 500 33 2
text4 0 479 8F2 90 2
text5 0 24D 49A 33 2
text6 0 36E 6DC 46 2
text7 0 5B4 B68 FC 2
text8 0 2ED 5DA 3B 2
text9 0 C4 188 D 2
text10 0 2B3 566 3A 2
text11 0 B7 16E D 2
text12 0 4C 98 5 2
text13 0 17B 2F6 23 2
text14 0 AA 154 D 2
text15 0 57 AE 6 2
text16 0 1F0 3E0 2E 2
text17 0 1C4 388 2C 2
text18 0 47 8E 5 2
text19 0 42 84 5 2
text20 0 3D 7A 5 2
text21 0 38 70 5 2
text22 0 33 66 5 2
text23 0 2E 5C 5 2
text24 0 29 52 5 2
text25 0 24 48 5 2
text26 0 63 C6 7 2
text27 0 328 650 46 2
text28 0 3B4 768 55 2
text29 0 6A D4 8 2
text30 0 7B F6 9 2
text31 0 1F 3E 5 2
text32 0 21E 43C 2F 2
text33 0 B 16 3 2
text34 0 51 A2 6 2
text35 0 1A 34 5 2
text36 0 16 2C 4 2
text37 0 8 10 3 2
text38 0 12 24 4 2
text39 0 5 A 3 2
text40 0 FEC 1FD8 2 2
text41 0 FEA 1FD4 2 2
text42 0 125 24A 18 2
text43 0 114 228 11 2
text44 0 103 206 11 2
text45 0 F2 1E4 11 2
text46 0 E1 1C2 11 2
text47 0 9D 13A D 2
text48 0 19E 33C 26 2
text49 0 D1 1A2 10 2
text50 0 FFD 1FFA 3 2
text51 0 FFA 1FF4 3 2
text52 0 FF7 1FEE 3 2
text53 0 13D 27A 1C 2
text54 0 FF4 1FE8 3 2
text55 0 FF1 1FE2 3 2
text56 0 FEE 1FDC 3 2
text57 0 90 120 D 2
text58 0 E 1C 4 2
text59 0 159 2B2 22 2
text60 0 84 108 C 2
text61 0 72 E4 9 2
maintext 0 409 812 70 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 3F 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 38 1
clrtext 0 5D BA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
