Version 4.0 HI-TECH Software Intermediate Code
"2608 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2608: extern volatile unsigned char LATE __attribute__((address(0x110)));
[v _LATE `Vuc ~T0 @X0 0 e@272 ]
"2538
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2538: extern volatile unsigned char LATD __attribute__((address(0x10F)));
[v _LATD `Vuc ~T0 @X0 0 e@271 ]
"2352
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2352: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2414
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2414: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2476
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2476: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1556
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1556: extern volatile unsigned char TRISE __attribute__((address(0x090)));
[v _TRISE `Vuc ~T0 @X0 0 e@144 ]
"1308
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1308: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1370
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1370: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1432: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"1494
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1494: extern volatile unsigned char TRISD __attribute__((address(0x08F)));
[v _TRISD `Vuc ~T0 @X0 0 e@143 ]
"3439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3439: extern volatile unsigned char ANSELD __attribute__((address(0x18F)));
[v _ANSELD `Vuc ~T0 @X0 0 e@399 ]
"3381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3381: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3509
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3509: extern volatile unsigned char ANSELE __attribute__((address(0x190)));
[v _ANSELE `Vuc ~T0 @X0 0 e@400 ]
"3323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3323: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4128
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4128: extern volatile unsigned char WPUE __attribute__((address(0x210)));
[v _WPUE `Vuc ~T0 @X0 0 e@528 ]
"4058
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4058: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"1765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1765:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1775:     struct {
[s S92 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PS . T0SE T0CS ]
"1764
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1764: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"1782
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1782: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS90 ~T0 @X0 0 e@149 ]
"3267
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3267: extern volatile unsigned char APFCON __attribute__((address(0x11D)));
[v _APFCON `Vuc ~T0 @X0 0 e@285 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 618: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 680: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"718
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 718: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"780
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 780: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"837
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 837: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"883
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 883: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"903
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 903: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 910: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 930: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 950: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1022: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1099: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1119
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1119: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1139
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1139: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1210: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1264
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1264: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1310
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1310: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1372: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1434: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1496: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1558
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1558: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1596
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1596: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1658: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1715: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1761: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1844
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1844: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1895: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1954
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 1954: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2012: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2084
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2084: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2146: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2153: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2173
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2173: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2193
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2193: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2282
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2282: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2354
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2354: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2416: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2478: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2540: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2610
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2610: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2648
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2648: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2705: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2771
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2771: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2828: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2894: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2920
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2920: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 2947: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3023: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3084
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3084: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3136
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3136: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3207
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3207: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3269: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3325: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3383
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3383: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3441: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3511
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3511: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3551
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3551: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3558
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3558: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3578: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3598
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3598: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3605: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3610: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3643
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3643: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3663
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3663: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3725
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3725: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3745: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3765: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3785: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3792
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3792: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3797: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3801
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3801: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3846: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3851: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3884
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3884: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3946
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 3946: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4008: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4060
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4060: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4130
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4130: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4151
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4151: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4171
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4171: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4191: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4211
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4211: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4273: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4278: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4411: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4473
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4473: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4535: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4542: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4562
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4562: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4582
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4582: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4664
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4664: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4726
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4726: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4731
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4731: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4848
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4848: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4892
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4892: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4899
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4899: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4919
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4919: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 4939: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5021
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5021: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5083: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5088
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5088: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5205
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5205: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5249
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5249: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5337: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5371
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5371: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5378: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5398
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5398: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5418: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5500: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5562
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5562: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5567
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5567: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5684
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5684: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5728
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5728: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5735
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5735: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5755: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5775: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5839
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5839: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5846
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5846: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5866
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5866: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5886
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5886: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5950
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 5950: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6020
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6020: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6090: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6160: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6180
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6180: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6200
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6200: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6271
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6271: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6291: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6311: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6382: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6453: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6523: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6575
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6575: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6615
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6615: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6693
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6693: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6755: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6817
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6817: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6879: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 6941: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7003: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7065: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7127
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7127: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7189: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7251
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7251: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7313
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7313: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7375
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7375: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7437: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7499: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7561
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7561: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7623
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7623: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7655
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7655: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7675
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7675: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7695
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7695: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7715
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7715: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7735
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7735: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7755
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7755: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7775: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7795: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7815
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7815: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7835
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f1937.h: 7835: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"62
[; ;mcc_generated_files/pin_manager.c: 62:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"63
[; ;mcc_generated_files/pin_manager.c: 63:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/pin_manager.c: 64:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pin_manager.c: 69:     TRISE = 0x0F;
[e = _TRISE -> -> 15 `i `uc ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"71
[; ;mcc_generated_files/pin_manager.c: 71:     TRISB = 0xCF;
[e = _TRISB -> -> 207 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"73
[; ;mcc_generated_files/pin_manager.c: 73:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     ANSELD = 0xFF;
[e = _ANSELD -> -> 255 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     ANSELB = 0x0E;
[e = _ANSELB -> -> 14 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     ANSELE = 0x07;
[e = _ANSELE -> -> 7 `i `uc ]
"81
[; ;mcc_generated_files/pin_manager.c: 81:     ANSELA = 0x3F;
[e = _ANSELA -> -> 63 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     WPUE = 0x00;
[e = _WPUE -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pin_manager.c: 87:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"88
[; ;mcc_generated_files/pin_manager.c: 88:     OPTION_REGbits.nWPUEN = 1;
[e = . . _OPTION_REGbits 0 7 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/pin_manager.c: 94:     APFCON = 0x00;
[e = _APFCON -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/pin_manager.c: 101: }
[e :UE 382 ]
}
"103
[; ;mcc_generated_files/pin_manager.c: 103: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"104
[; ;mcc_generated_files/pin_manager.c: 104: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"105
[; ;mcc_generated_files/pin_manager.c: 105: }
[e :UE 383 ]
}
